{
  "mcpServers": {
    "bitbucket-cloud": {
      "command": "npx",
      "args": [
        "-y",
        "https://github.com/vkkotha/bitbucket-mcp-server/releases/latest/download/bitbucket-mcp-server.tgz"
      ],
      "env": {
        "BITBUCKET_USERNAME": "${BITBUCKET_USERNAME}",
        "BITBUCKET_APP_PASSWORD": "${BITBUCKET_APP_PASSWORD}"
      }
    },
    "bitbucket-datacenter": {
      "command": "npx",
      "args": [
        "-y",
        "https://github.com/vkkotha/bitbucket-mcp-server/releases/latest/download/bitbucket-mcp-server.tgz"
      ],
      "env": {
        "BITBUCKET_USERNAME": "${BITBUCKET_USERNAME}",
        "BITBUCKET_TOKEN": "${BITBUCKET_TOKEN}",
        "BITBUCKET_BASE_URL": "${BITBUCKET_BASE_URL}"
      }
    }
  }
}
