{
  "mcpServers": {
    "bitbucket": {
      "command": "npx",
      "args": [
        "-y",
        "https://github.com/vkkotha/bitbucket-mcp-server/releases/download/v1.1.0/bitbucket-mcp-server.tgz"
      ],
      "env": {
        "BITBUCKET_USERNAME": "${BITBUCKET_USERNAME}",
        "BITBUCKET_TOKEN": "${BITBUCKET_TOKEN}",
        "BITBUCKET_BASE_URL": "${BITBUCKET_BASE_URL}"
      }
    }
  }
}
